# social

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/org/craftercms/social/management/: SocialAdminApplicationMain.java
admin/src/main/java/org/craftercms/social/management/web/controllers/: MainController.java  ProfileController.java  TenantController.java
admin/src/main/resources/: application.yaml  web-context.xml
admin/src/main/resources/resources/js/: app.js
admin/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/org/craftercms/social/: SocialApplicationMain.java
server/src/main/java/org/craftercms/social/controllers/rest/v3/: GlobalDefaultExceptionHandler.java
server/src/main/java/org/craftercms/social/controllers/rest/v3/comments/: AbstractCommentsController.java  AttachmentsController.java  CommentsController.java  ProfileHelperController.java  ThreadsController.java  VotesControllerController.java
server/src/main/java/org/craftercms/social/controllers/rest/v3/comments/ext/: CommentsExtensionController.java
server/src/main/java/org/craftercms/social/controllers/rest/v3/system/: ActionsController.java  ProfileAggregatorController.java
server/src/main/java/org/craftercms/social/controllers/web/: ContextController.java  ExceptionHandlers.java  MainController.java  ProfileController.java  TenantController.java
server/src/main/java/org/craftercms/social/domain/: UGC.java
server/src/main/java/org/craftercms/social/domain/audit/: AuditLog.java
server/src/main/java/org/craftercms/social/domain/notifications/: NotificationDigest.java  ProfileWatchOptions.java  ThreadsToNotify.java  WatchedThread.java
server/src/main/java/org/craftercms/social/domain/social/: Flag.java
server/src/main/java/org/craftercms/social/domain/social/system/: SocialContext.java  SocialSecurityAction.java
server/src/main/java/org/craftercms/social/domain/system/: ContextPreferences.java
server/src/main/java/org/craftercms/social/exceptions/management/: InvalidRequestParameterException.java  ResourceNotFoundException.java
server/src/main/java/org/craftercms/social/repositories/system/impl/: AuditRepositoryImpl.java
server/src/main/java/org/craftercms/social/repositories/ugc/impl/: UGCRepositoryImpl.java
server/src/main/java/org/craftercms/social/services/system/impl/: TenantConfigurationServiceImpl.java
server/src/main/java/org/craftercms/social/util/ebus/: ApproveContentListener.java
server/src/main/resources/: application.yaml  banner.txt
server/src/main/resources/public/error/: 403.html  404.html
server/src/main/resources/resources/css/: main.css
server/src/main/resources/spring/: extensions-context.xml  mongo-config.xml  root-context.xml  scheduler-context.xml  web-context.xml
server/src/main/resources/templates/: login.ftl  main.ftl
server/src/main/resources/templates/common/: components.ftl
